<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <link rel="stylesheet" href="styles/style.css">
  <title>RESUME</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span></span>ABHIGYAN PRATAP SINGH<span></span><span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
          <!--  <li><a href="#services" data-after="Service">Services</a></li>-->
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Abhigyan <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">LANG<span>U</span>AGES</h1></div>
     
    <!-- SKILLS BOX -->
    <div class="contat">
      <div class="card">
          <div class="box">
              <div class="percent">
                  <svg>
                       <circle cx="70" cy="70" r="70"></circle>
                       <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                      <h2>85<span>%</span></h2>
                  </div>
              </div>
              <h2 class="text"> Html</h2>
          </div>
      </div>
      <div class="card">
          <div class="box">
              <div class="percent">
                  <svg>
                       <circle cx="70" cy="70" r="70"></circle>
                       <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                      <h2>75<span>%</span></h2>
                  </div>
              </div>
              <h2 class="text"> Css</h2>
          </div>
      </div>
      <div class="card">
        <div class="box">
            <div class="percent">
                <svg>
                     <circle cx="70" cy="70" r="70"></circle>
                     <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>90<span>%</span></h2>
                </div>
            </div>
            <h2 class="text"> C++</h2>
        </div>
    </div>
    <div class="card">
      <div class="box">
          <div class="percent">
              <svg>
                   <circle cx="70" cy="70" r="70"></circle>
                   <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                  <h2>80<span>%</span></h2>
              </div>
          </div>
          <h2 class="text"> C</h2>
      </div>
  </div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Javascript</h2>
    </div>
</div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">MongoDB</h2>
    </div>
</div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Express.js</h2>
    </div>
</div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">React.js</h2>
    </div>
</div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Node.js</h2>
    </div>
</div>
  <div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                 <circle cx="70" cy="70" r="70"></circle>
                 <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>65<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">MYSQL</h2>
    </div>
</div>
  </div>
  </div>
  </section>

  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
       
        <!-- GLASS MORPHISM -->
        <section>
          <div class="div1">

              <div class="div2">
                      <div class="imgBx">
                      <img src="Images/CHAT1.jpg" alt="">
              </div>
              <div class="content">
                     <h2 style="text-align: center;"><a href="https://github.com/AbhigyannSingh/E-commerce-Fashion-hub">Fashion-hub</a>
                        <br>
                        <span>The Clothing Website MERN Project aims to develop a comprehensive e-commerce platform focusing on clothing items. This project utilizes the MERN stack, consisting of MongoDB, Express.js, React.js, and Node.js. The primary objective is to create a user-friendly, scalable, and efficient website for browsing, purchasing, and managing clothing products</span>
              </div>
              </div>
            </div>
              
        <section>
          <div class="div1">
              <div class="div2">
                      <div class="imgBx">
                      <img src="Images/streamscape.jpg" alt="">
              </div>
              <div class="content">
                     <h2 style="text-align: center;"><a href="https://github.com/AbhigyannSingh/TO-DO-LIST/">To-Do-List </a>
                        <br>
                        <span>Welcome to the documentation for the TO-DOIT App, a simple and refactored project designed to manage your tasks efficiently. This document provides an overview of the project, its code structure, refactoring details, clean code practices, design patterns, deployment information, and usage instructions.</span></h2>
              </div>
              </div>
            </div>
        <section>
          <div class="div1">
              <div class="div2">
                      <div class="imgBx">
                      <img src="Images/gym.jpg" alt="">
              </div>
              <div class="content">
                     <h2 style="text-align: center;"><a href="https://github.com/AbhigyannSingh/Dictionary">WeedWeb-Dictionary</a>
                        <br>
                        <span>WeebWeb Dictionary is a simple command-line dictionary program implemented in C++. It allows users to search for word definitions, retrieve a random word, and view recent searches. This project is built using a trie data structure for efficient word storage and retrieval.</span></h2>
              </div>
              </div>
            </div>
          <!-- <div class="div1">
              <div class="div2">
                      <div class="imgBx">
                      <img src="Images/ppt.jpg" alt="">
              </div>
              <div class="content">
                     <h2 style="text-align: center;"><a href="https://pratay-chat-app.netlify.app/">Chat Application</a>
                        <br>
                        <span>A Chat Application which uses React in frontend framework and backend, auntication and realtime communication is is totally hosted by chatengine  </span></h2>
              </div>
              </div>
            </div> -->
              <!-- scifi animation  -->

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          <script type="text/javascript" src="Javascript/vanilla-tilt.js"></script>
          <script>
              VanillaTilt.init(document.querySelectorAll(".div2"),{
          max: 25,
          speed: 400,
              glare:true,
              "max-glare":1,
              
          });
          </script>
      </section>

      </div>
    </div>
  </section>
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Images/IMG-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>MCA POST-GRADUATE</h2>
        <p>Pursuing Post-Graduate from NIT-Raipur. Highly motivated and self driven who likes coding.Eager to offer analytical and computer skills.Ingenious and determined engineer. Passionate about fitness
            </p>
        <a href="https://drive.google.com/file/d/1HdehImZ5YJIBzZBy6liWScEv1Ow-M8dw/view?usp=drive_link" class="cta">Download Resume</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7897890651</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>pratapabhi137@gmail.com</h2>
            <h2>apsingh002.mca2022@ca.nitrr.ac.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Lucknow,Uttar Pradesh,India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span></span>Abhigyan Pratap Singh <span></span></h1>
      </div>
      <div class="spam">
        <h2><span></span>NIT-Raipur </h2>
      </div>
        <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/abhigyan.pratapsingh.39/"><img src="Images/facebook.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/abhigyan.pratapsingh.39/"><img src="Images/instagram_old_.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/abhigyan-pratap-singh-086588212/"><img src="Images/linkedin.png" /></a>
        </div>
       
        <div class="social-item">
          <a href="">
        <img src="Images/telegram.png" /></a>
      </div>
        <div class="social-item">
          <a href="https://api.whatsapp.com/send?phone=7897890651&text=Hi%20,%20how%20are%20you">
        <img src="Images/wp.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/AbhigyannSingh">
        <img src="Images/github.png" /></a>
        </div>
        
      </div>
      <p>Copyright © 2024 Abhigyan. All rights reserved</p>
    </div>
  </section>
  <script src="Javascript/app.js"></script>
</body>
</html>
